# Feature-Highlighter

./: CHANGELOG.md  CONTRIBUTING.md  FeatureHighlighter.sln  PUBLISHING-CHECKLIST.md  PUBLISHING.md  QuickTest.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.1.0.md  TESTING.md  VISUAL-GUIDE.md
FeatureHighlightExt/: FeatureHighlightExt.csproj  FeatureHighlightExtPackage.cs  source.extension.vsixmanifest
FeatureHighlightExt/Classification/: GherkinClassificationDefinitions.cs
FeatureHighlightExt/Parser/: ReqnrollGherkinParserWrapper.cs
FeatureHighlightExt/Properties/: AssemblyInfo.cs
FeatureHighlighter/: FeatureHighlighter.csproj
FeatureHighlighter/Classification/: GherkinClassificationDefinitions.cs  GherkinClassifier.cs  GherkinClassifierProvider.cs  GherkinContentTypeDefinition.cs  GherkinFormatDefinitions.cs
FeatureHighlighter/Parser/: ReqnrollGherkinParserWrapper.cs
FeatureHighlighter/Resources/: README.md  icon.png.txt  preview.png.txt
TestFiles/: sample.feature
